# JamsMusicPlayer

./: README.md  build.gradle
circularImageView/: build.gradle
dragsortlistviewlibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jamsMusicPlayer/: build.gradle
jamsMusicPlayer/src/main/: AndroidManifest.xml
jamsMusicPlayer/src/main/java/com/jams/music/player/Utils/: Common.java
licensesdialoglibrary/: build.gradle
licensesdialoglibrary/src/main/: AndroidManifest.xml
picasso/: build.gradle
quickScroll/: build.gradle
velocityviewpagerlibrary/: build.gradle
velocityviewpagerlibrary/src/main/: AndroidManifest.xml
viewpagerindicatorlibrary/: build.gradle
viewpagerindicatorlibrary/src/main/: AndroidManifest.xml
